# URLRefreshThis

./: unalignapk.bat
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/pj/urlrefreshthis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pj/urlrefreshthis/: AboutActivity.java  Constants.java  MainActivity.java  MainActivity.kt  MovableFloatingActionButton.kt  MyPreferencesActivity.java  MyPreferencesActivity.kt  MyTimerTask.java
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_my_preferences.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/test/java/com/pj/urlrefreshthis/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
